\documentclass{article}

% Language setting

\usepackage[T2A]{fontenc}

%Hyphenation rules
%--------------------------------------
\usepackage{hyphenat}
\usepackage[official]{eurosym}

%--------------------------------------
\usepackage[english, russian]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Arduino Workshop}
\author{Каташинский Степан & Нилов Даниил}

\begin{document}
\maketitle


\section{Идея}

Идея заключается в том, чтобы провести воркшоп/пробное занятие для детей 7-15 лет по сборке своих собственных устройств, которые ребёнок может забрать с собой. Мы подготовили два устройства, специально направленные на то, чтобы ребёнок легко смог это построить
\begin{enumerate}
    \item Без пайки
    \item Без шурупов
    \item Без дорогих компонентов 
    \item Без предзаказанных наборов 
\end{enumerate}
\\~\\
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.5\linewidth]{arduino-logo.png}
\end{figure}

\newpage
\section{FM-Радио на ардуино}
\subsection{О проекте}
Данный проект расчитан под рамки воркшопов, которые длятся 90мин. Ход урока заключен в следующей методике:
\begin{enumerate}
    \item Базовое ознакомление детей с тем, что такое радио, где оно используется и для чего вообще существует.
    \item Прошивка всех плат с одного главного компьютера с заранее подготовленным кодом прошивки. Краткое обьяснее основных моментов в коде, при наличии запроса от аудитории.
    \item Сборка станции. 
    \item Проверка и отладка
\end{enumerate}\\\\
По итогу занятия дети забирают с собой рабочую радиостанцию, которую они могут с собой везде носить и показывать остальным. В корпус будет интегрирован значок клуба в качестве пассивной рекламы. Основная аудитория от 10 лет.
\subsection{Внешний вид}
На данном изображение \ref{fig:radio_perspective} продемонстрирован технический скетч ФМ-Радиопроиёмника на основе Arduino Nano.
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.5\linewidth]{perspective.png}
    \caption{FM-Радиостанция}
    \label{fig:radio_perspective}
\end{figure}
\subsubsection{Легенда}
\textbf{1}- Выход под \textit{3.5-mm джек}. Основной функционал заключается в выводе полученной звуковой волны, а также исполнение роли антенны. Другими словами, подключенные наушники выполняют роль динамика и приёмника для радиоволны.\\\\
\textbf{2}- Дисплей. Вывод информации о том, на какой частоте на данный момент времени работает приёмник и вывод уровня громкости.\\\\
\textbf{3}- Кнопки переключения частот. Левая отвечает за понижение частоты, правая же за её повышение.\\\\
\textbf{4}- Кнопки переключения уровня громкости. Верхняя повышает громкость, нижняя понижает.\\\\
\textbf{5}- Техническое отверстие для источника питания\\\\
\subsection{Прицип работы}
Принцип действия основан на плате Si4703. Она выступает в качестве ФМ-Тюнера, попутно выводя полученный радиосигнал в звуковом эквиваленте. За интеракцию с данной платой отвечает \textit{Arduino Nano}. Другими словами изменение рабочей частоты, а также изменения громкости выходящего звука напрямую контролируется командами от \textit{Arduino Nano}. Наушники, подключенные к станции, выполняют одновременно роль антенны и вывода звука. Диапозон используемых частот будет заранее вписан в прошивку. В данном диапозоне будет определенное количество основных самых мощных радиостанций используемых в Вене.
\subsection{Hardware}
\begin{enumerate}
    \item Холдер под источник питания(0.2-0.3\EUR{})
    \item Источник питания (батарейка/ аккумулятор)
    \item Arduino Nano (1.5-3\EUR{})
    \item Si4703 FM-Module (1.8\EUR{})
    \item Дисплей (0.5-1.5\EUR{})
    \item 4х Кнопки (4x0.1\EUR{})
    \item Наушники (0.6-1.5\EUR{})
    \item Корпус (<0.5\EUR{})
\end{enumerate}
Цена на одну единица товара варьируется весьма сильно, тк все детали уже есть в наличии за исключением ФМ-Тюнера, цена на который составляет 1-1.8\EUR{}.
\subsection{Теоретическое развитие концепции}
Если проект будет пользоваться успехом, можно сделать следующие проекты в данной тематике:
\begin{enumerate}
    \item Walkie-Talkie.\\
    Две УКВ-Станции на основе \textit{Arduino Nano}, для передачи друг другу информации в двухстороннем порядке.\\
    \item Дальнобойное радио.\\
    Радио с внешней антенной, которое работает на ФМ и АМ частотах. Основной ВАУ-эффект заключается в возможности прослушки дальних радиостанций других городов вплоть до ближнего зарубежбья.
\end{enumerate}
\subsection{Лирическоре отступление}
Перед заказыванием партии деталей и основной работой по доводке проекта до финишнего состояние крайне важно собрать готовый черновой скетч, чтобы вживую проверить все возможные подводные детали и тд и тп. Для этого нужен только ФМ-Модуль.
\newpage
\section{Прогноз Погоды}
\subsection{Описание проекта}
Данное устройство оснащено датчиком давления и температуры, чего вполне достаточно, чтобы предсказывать погоду на ближайшие 12 часов с точностью 90\%. Устройство состоит из экрана, котороеь будет показывать текущее время, температуру и сообщения о погоде сегодня. Так же будет возможность продемонстрировать детям прошивку и самому покопаться в ней, чтобы изменить сообщения о погоде. Например$\textit{Переменная облачность} \Longrightarrow\textit{Сегодня хмуро :(}$
\subsection{Внешний вид}
На данном изображение \ref{fig:weather} продемонстрирован технический скетч вышеописанного устройства.
\begin{figure} [h!]
    \centering
    \includegraphics[width=0.5\linewidth]{Cute Forecaster.png}
    \caption{Предсказыватель погоды}
    \label{fig:weather}
\end{figure}
\subsubsection{Легенда}
\textbf{1} - LCD-Дисплей для вывода информации о погоде, давлении, температуре и времени(опционально).\\\\
\textbf{2} - Кнопка. Короткое нажатие перелистывает меню на следующую информацию Меню выглядит следущим образом:$\textit{Прогноз погоды} \Longrightarrow\textit{Температура воздуха} \Longrightarrow\textit{Атмосферное давление}$.\\\\
\textbf{3} - Основное железо(подробнее в следующих пунктах).\\\\
\textbf{4} - Частично полупрозрачный корпус, чтобы внутренности устройства напоминали ребёнку о том, как он его собирал.

\subsection{Принцип работы}
На физическом уровне всё работает крайне просто. У нас есть датчик давления и температуры, коего достаточно для проведения расчётов касательно предстоящей погоды. Во времена, когда только изобрели барометр, люди научились использовать данные о давлении для предсказывания штормов, ливней или аномальной жары. Сейчас мы можем это осовременить, реализовав алгоритм Замбретти на ардуино. Этот алгоритм запоминает какая была динамика давления в последние 10 минут и в зависимости от того, падало, росло или было стаблильным, мы проводим математические вычисления, находя соответствующее сообщение о погоде, которые мы впишем в прошивку заранее. Как раз на этом моменте дети могут подключиться и написать свои сообщения о текущей погоде. На экране мы будем выводить показания с датчиков, которые будем опрашивать раз в некоторое время

\subsection{Hardware}
\begin{enumerate}
    \item Корпус(3D принтер в роббо)
    \item Arduino Nano(1-3 \EUR{})
    \item BMP-270 модуль для давления и температуры(1-2 \EUR{})
    \item Дисплей(0.5-2\EUR{}(в зависимости от типа) )
    \item Кнопка(0.2 \EUR{})
    \item Батарейка крона и холдер(1\EUR{})
\end{enumerate}
Цена на каждую деталь варьируется в зависимости от поставщика. Общая сумма устройства 3.7-7 \EUR{}

\subsection{Теоретическое развитие концепции}
Если проект будет пользоваться успехом, можно сделать следующие проекты в данной тематике:
\begin{enumerate}
    \item Собственный аналог Apple - погоды с голосовыми сообщениями и выводом текущей информации на веб-интерфейс.
\end{enumerate}
\section{Общие затраты}
Стоимость разработки воркшопов, техническая поддержки, сборки китов и проектироектировки корпусов, а также прошивки будет оцениваться в часах по ставке, указанной в договоре.

\end{document}
